# v1.6.0 (PR-22 Phase 5) mypy baseline.
#
# Snapshot of ``mypy src/market_regime_engine`` after the v1.6.0
# Phase 5 software-engineering quality fixes landed. The history is:
#
#   - pre-PR-9 baseline: 34 errors across 21 files
#   - post-PR-9 (v1.5.1): 14 errors across 8 files (deferred to v1.6.0)
#   - post-Phase 4 of v1.6.0: 13 errors across 8 files
#   - post-Phase 5 of v1.6.0 (THIS BASELINE): **0 errors**
#
# Phase 5 fixes (REVIEW_DEEP_V1_5_2.md §4.2):
#
#   - model_registry.py:65 (4 → 0): introduced ``ModelCardKwargs``
#     TypedDict so ``ModelCard(**base, ...)`` type-checks under strict
#     arg-type inference.
#   - walk_forward.py:361 (1 → 0): added ``SplitterProtocol`` and
#     annotated ``evaluate_walk_forward(splitter: SplitterProtocol, ...)``.
#   - hmm.py:151,152 + msvar.py:47 (3 → 0): overloaded ``_logsumexp``
#     return type as ``float`` for ``axis=None`` and ``np.ndarray`` for
#     ``axis=int``.
#   - bocpd_hazard.py:97 (1 → 0, **safety-critical**): explicit
#     ``RuntimeError("hazard classifier not fitted; call .fit() first")``
#     guard before ``self.pipeline.predict_proba(...)``. Without this
#     a partially-constructed instance (e.g. unpickled with
#     ``fitted=True`` but ``pipeline=None``) would have raised
#     ``AttributeError`` deep inside sklearn instead of a clean contract
#     violation at the API boundary.
#   - prediction_evidence.py:241 (2 → 0): widened
#     ``murphy_decomposition(y, p)`` to accept ``Sequence[float] | np.ndarray``.
#   - scenarios.py:153 (1 → 0): coerce slice bounds to ``pd.Timestamp``
#     so pandas-stubs accepts the ``.loc[]`` slice.
#   - api_v1.py:249 (1 → 0): explicit ``isinstance(raw, bytes)`` check
#     after ``redis.Redis.get`` (the redis-py stubs return
#     ``Awaitable[Any] | Any``).
#
# To re-run:
#
#     mypy src/market_regime_engine
#
# Re-baseline by overwriting this file with the new ``mypy ...``
# output if a future PR introduces new errors.

# Zero errors. All 13 Phase-4 baseline errors resolved in Phase 5.
